<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAq-dR-hDB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View-->
        <scene sceneID="RpA-Wk-DSa">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="eJB-QW-yPv" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIx-bz-eWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="If7-CM-4ys">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="62" id="iyT-Lw-c8a" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyT-Lw-c8a" id="6YP-kL-dx2">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-9Z-dhY">
                                                    <rect key="frame" x="16" y="8" width="212" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-ez-IYY">
                                                    <rect key="frame" x="244" y="21" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-Z6-Rvc">
                                                    <rect key="frame" x="16" y="36.5" width="212" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFi-9Z-dhY" firstAttribute="leading" secondItem="6YP-kL-dx2" secondAttribute="leading" constant="16" id="4gE-1i-off"/>
                                                <constraint firstItem="sUO-Z6-Rvc" firstAttribute="leading" secondItem="mFi-9Z-dhY" secondAttribute="leading" id="5Uu-lT-nlQ"/>
                                                <constraint firstItem="mFi-9Z-dhY" firstAttribute="top" secondItem="6YP-kL-dx2" secondAttribute="top" constant="8" id="7Qa-qh-1qs"/>
                                                <constraint firstItem="sUO-Z6-Rvc" firstAttribute="top" secondItem="mFi-9Z-dhY" secondAttribute="bottom" constant="8" id="8oc-Bh-0mF"/>
                                                <constraint firstItem="sUO-Z6-Rvc" firstAttribute="trailing" secondItem="mFi-9Z-dhY" secondAttribute="trailing" id="Akx-d8-OEY"/>
                                                <constraint firstItem="5yH-ez-IYY" firstAttribute="centerY" secondItem="6YP-kL-dx2" secondAttribute="centerY" id="L37-nV-3gM"/>
                                                <constraint firstAttribute="trailing" secondItem="5yH-ez-IYY" secondAttribute="trailing" constant="8" id="Zgr-jS-mD4"/>
                                                <constraint firstAttribute="bottom" secondItem="sUO-Z6-Rvc" secondAttribute="bottom" constant="8" id="nes-Ke-WUG"/>
                                                <constraint firstItem="5yH-ez-IYY" firstAttribute="leading" secondItem="mFi-9Z-dhY" secondAttribute="trailing" constant="16" id="u8R-sc-rmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sUO-Z6-Rvc" id="nPx-pg-ZmW"/>
                                            <outlet property="locationLabel" destination="5yH-ez-IYY" id="I2M-1A-zta"/>
                                            <outlet property="titleLabel" destination="mFi-9Z-dhY" id="Yv7-Fo-HL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="If7-CM-4ys" firstAttribute="leading" secondItem="3Ei-kr-xY7" secondAttribute="leading" id="1jK-Da-vTD"/>
                            <constraint firstItem="3Ei-kr-xY7" firstAttribute="trailing" secondItem="If7-CM-4ys" secondAttribute="trailing" id="WPl-B7-myi"/>
                            <constraint firstItem="3Ei-kr-xY7" firstAttribute="bottom" secondItem="If7-CM-4ys" secondAttribute="bottom" id="aQl-sx-6Qo"/>
                            <constraint firstItem="If7-CM-4ys" firstAttribute="top" secondItem="3Ei-kr-xY7" secondAttribute="top" id="oL6-AF-tzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ei-kr-xY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task List View" id="Q5t-jQ-CwC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F6c-Xd-HjF">
                            <connections>
                                <action selector="additem:" destination="eJB-QW-yPv" id="nCd-2B-6pY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="DZI-z3-k5p" id="CE5-Fd-oAz"/>
                        <outlet property="tableView" destination="If7-CM-4ys" id="yri-VJ-6eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-dP-Hfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="DZI-z3-k5p" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-47.544642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GjK-TJ-JP4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="RMA-Ki-lTQ" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NG-3C-jjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-8w-JiT">
                                <rect key="frame" x="16" y="262" width="288" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-Sm-2XO">
                                        <rect key="frame" x="123" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-CE-XXa">
                                        <rect key="frame" x="123" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63J-WX-ufm">
                                        <rect key="frame" x="123" y="57" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-uU-Z6O">
                                        <rect key="frame" x="123" y="85.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-vw-TZw">
                                <rect key="frame" x="16" y="16" width="288" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="d1Y-2E-KOT"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-8y-JxS">
                                <rect key="frame" x="8" y="504" width="304" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QOJ-ic-C8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="RMA-Ki-lTQ" eventType="touchUpInside" id="8tq-8s-dTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaW-8y-JxS" firstAttribute="leading" secondItem="Kxx-Gb-9f1" secondAttribute="leading" constant="8" id="07Y-2X-KhR"/>
                            <constraint firstItem="Kxx-Gb-9f1" firstAttribute="trailing" secondItem="eDb-8w-JiT" secondAttribute="trailing" constant="16" id="27b-8I-l9K"/>
                            <constraint firstItem="eDb-8w-JiT" firstAttribute="leading" secondItem="Kxx-Gb-9f1" secondAttribute="leading" constant="16" id="8pO-ih-mNQ"/>
                            <constraint firstItem="Kxx-Gb-9f1" firstAttribute="bottom" secondItem="eaW-8y-JxS" secondAttribute="bottom" constant="16" id="9ZB-Fe-tEh"/>
                            <constraint firstItem="bLN-vw-TZw" firstAttribute="top" secondItem="Kxx-Gb-9f1" secondAttribute="top" constant="16" id="O74-NS-yvV"/>
                            <constraint firstAttribute="trailing" secondItem="bLN-vw-TZw" secondAttribute="trailing" constant="16" id="S15-6U-QOk"/>
                            <constraint firstItem="bLN-vw-TZw" firstAttribute="leading" secondItem="Kxx-Gb-9f1" secondAttribute="leading" constant="16" id="YIE-db-oSH"/>
                            <constraint firstItem="eDb-8w-JiT" firstAttribute="top" secondItem="bLN-vw-TZw" secondAttribute="bottom" constant="16" id="bs9-3k-5BZ"/>
                            <constraint firstItem="Kxx-Gb-9f1" firstAttribute="trailing" secondItem="eaW-8y-JxS" secondAttribute="trailing" constant="8" id="kog-BF-7Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxx-Gb-9f1"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="SNQ-CE-XXa" id="l50-Se-Bxd"/>
                        <outlet property="descriptionLabel" destination="BHd-uU-Z6O" id="B6J-os-vWx"/>
                        <outlet property="locationLabel" destination="63J-WX-ufm" id="dPl-lP-UsZ"/>
                        <outlet property="mapView" destination="bLN-vw-TZw" id="UHr-w8-DC1"/>
                        <outlet property="titleLabel" destination="RFH-Sm-2XO" id="jWs-NJ-ePn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eI-qU-sFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-51.5625"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="j4A-66-LO9">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="Qf3-jm-lmf" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnD-tR-Joc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-lc-XqX">
                                <rect key="frame" x="16" y="16" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Pu-kO0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-HL-dCf">
                                <rect key="frame" x="16" y="66" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-IY-6fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="sro-Kq-dJu">
                                <rect key="frame" x="16" y="116" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-1v-tMm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-Rc-DFN">
                                <rect key="frame" x="16" y="166" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-NX-rwB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="alc-oR-OvU">
                                <rect key="frame" x="16" y="216" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-As-cvu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-Iw-XZ8">
                                <rect key="frame" x="16" y="512" width="288" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me3-Hz-sWm">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="48"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="save:" destination="Qf3-jm-lmf" eventType="touchUpInside" id="AaY-Nq-XG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-oB-udC">
                                        <rect key="frame" x="152" y="0.0" width="136" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="Qf3-jm-lmf" eventType="touchUpInside" id="ABg-9s-EPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CBO-H7-znk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r3Y-lc-XqX" firstAttribute="leading" secondItem="Byq-4f-1VH" secondAttribute="leading" constant="16" id="3qJ-EZ-7bj"/>
                            <constraint firstItem="r3Y-lc-XqX" firstAttribute="top" secondItem="Byq-4f-1VH" secondAttribute="top" constant="16" id="6Zx-Y4-d3l"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="bottom" secondItem="1yV-Iw-XZ8" secondAttribute="bottom" constant="8" id="BVL-L0-03v"/>
                            <constraint firstItem="alc-oR-OvU" firstAttribute="leading" secondItem="Byq-4f-1VH" secondAttribute="leading" constant="16" id="Ctp-Ft-OUI"/>
                            <constraint firstItem="OEP-HL-dCf" firstAttribute="leading" secondItem="Byq-4f-1VH" secondAttribute="leading" constant="16" id="JEx-Ms-QbU"/>
                            <constraint firstItem="YQI-Rc-DFN" firstAttribute="top" secondItem="sro-Kq-dJu" secondAttribute="bottom" constant="16" id="M1H-gv-W7a"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="trailing" secondItem="alc-oR-OvU" secondAttribute="trailing" constant="16" id="Mct-OW-toD"/>
                            <constraint firstItem="sro-Kq-dJu" firstAttribute="leading" secondItem="Byq-4f-1VH" secondAttribute="leading" constant="16" id="Oia-z2-Sqn"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="trailing" secondItem="r3Y-lc-XqX" secondAttribute="trailing" constant="16" id="UvJ-Wd-IDM"/>
                            <constraint firstItem="alc-oR-OvU" firstAttribute="top" secondItem="YQI-Rc-DFN" secondAttribute="bottom" constant="16" id="VMQ-nW-qY3"/>
                            <constraint firstItem="OEP-HL-dCf" firstAttribute="top" secondItem="r3Y-lc-XqX" secondAttribute="bottom" constant="16" id="Wug-QZ-nEI"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="trailing" secondItem="OEP-HL-dCf" secondAttribute="trailing" constant="16" id="blJ-YY-Rxz"/>
                            <constraint firstItem="1yV-Iw-XZ8" firstAttribute="leading" secondItem="Byq-4f-1VH" secondAttribute="leading" constant="16" id="fa7-Xy-1y3"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="trailing" secondItem="sro-Kq-dJu" secondAttribute="trailing" constant="16" id="ima-I3-v3c"/>
                            <constraint firstItem="sro-Kq-dJu" firstAttribute="top" secondItem="OEP-HL-dCf" secondAttribute="bottom" constant="16" id="iwn-t7-yd1"/>
                            <constraint firstItem="YQI-Rc-DFN" firstAttribute="leading" secondItem="Byq-4f-1VH" secondAttribute="leading" constant="16" id="r8Q-M7-Nlw"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="trailing" secondItem="YQI-Rc-DFN" secondAttribute="trailing" constant="16" id="xYU-qR-UWu"/>
                            <constraint firstItem="Byq-4f-1VH" firstAttribute="trailing" secondItem="1yV-Iw-XZ8" secondAttribute="trailing" constant="16" id="yZt-Rz-P4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byq-4f-1VH"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="B8U-As-cvu" id="RD8-lQ-Tmm"/>
                        <outlet property="cancelButton" destination="me3-Hz-sWm" id="viY-Oz-fjl"/>
                        <outlet property="dateTextField" destination="vM8-IY-6fQ" id="9zs-bD-rde"/>
                        <outlet property="descriptionTextField" destination="B8U-As-cvu" id="mV2-ez-uGI"/>
                        <outlet property="locationTextField" destination="BQj-1v-tMm" id="CvJ-R6-Zd9"/>
                        <outlet property="saveButton" destination="RqY-oB-udC" id="k06-D9-qy0"/>
                        <outlet property="titleTextField" destination="hcq-Pu-kO0" id="ByX-sR-L68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxC-PX-NIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwT-ed-q3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAq-dR-hDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syq-ud-LLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJB-QW-yPv" kind="relationship" relationship="rootViewController" id="DeG-9q-DrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqg-uE-1zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-47.544642857142854"/>
        </scene>
    </scenes>
</document>
